# rpg-web

./: .gitignore  Dockerfile  README.md  pom.xml
postman_collections/: RPG-Web NPCs.postman_collection.json  RPG-Web-Response-Postman_collection.json  RPG-Web-Scenario-Postman_collection.json  RPG-Web-ShadowElf-Postman_collection.json  RPG-Web.postman_collection.json
src/main/java/: application-chance.propertie
src/main/java/Scene/: Choice.java  Response.java  Scenario.java
src/main/java/com/example/Spring_MVC_Magi/: GreetingController.java  SpringMvcMagiApplication.java
src/main/java/com/senecafoundation/: Choice.json  ChoiceController.java  ChoiceRESTController.java  GreetingController.java  NPCController.java  NPCRESTController.java  Npc.json  Response.json  ResponseController.java  ResponseRESTController.java  Scenario.json  ScenarioController.java  ScenarioRESTController.java  ShadowElfController.java  SpringMvcMagiApplication.java
src/main/java/com/senecafoundation/CharacterTypes/: BaseStats.java  Character.java  DemiHuman.java  Elf.java  HalfElf.java  Halfling.java  Human.java  ICharacter.java  Nuet.java  Orc.java  ShadowElf.java  Tiefler.java  Viking.java
src/main/java/com/senecafoundation/Controllers/: AppController.java  ChoiceController.java  ChoiceRESTController.java  NPCController.java  NPCRESTController.java  NuetController.java  ResponseController.java  ResponseRESTController.java  ScenarioController.java  ScenarioRESTController.java  ShadowElfController.java  ShadowElfRESTController.java
src/main/java/com/senecafoundation/DataHandler/: CharacterDataHandler.java  CharacterRepository.java  ChoiceDataHandler.java  ChoiceRepository.java  DataHandler.java  FileDataHandler.java  IDataHandlerCreate.java  IDataHandlerDelete.java  IDataHandlerRead.java  IDataHandlerUpdate.java  NPCRepository.java  NpcDataHandler.java  NuetDataHandler.java  RepoDataHandler.java  ResponseDataHandler.java  ResponseRepository.java  ScenarioRepository.java  SceneDataHandler.java  ShadowElfDataHandler.java  ShadowElfRepository.java
src/main/java/com/senecafoundation/NPCTypes/: INPC.java  NPC.java
src/main/java/com/senecafoundation/Repository/: CharacterRepository.java  ChoiceRepository.java  NpcRepository.java  ResponseRepository.java  ScenarioRepository.java  ShadowElfRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: SceneTransition.css  TextMessage.css  global.css  home.css  inventory.css  pause_play.css  rpg.css  startup.css  styles.css  topdownmap.css
src/main/resources/static/js/: DirectionInput.js  GameObject.js  GameObjects.js  NPCForm.js  Overworld.js  OverworldEvent.js  OverworldMap.js  PausePlay.js  Person.js  RevealingText.js  SceneTransition.js  Sprite.js  TextMessage.js  init.js  topdownmap.js  utils.js
src/main/resources/static/video/: Cat.mov
src/main/resources/templates/: Npc.html  choice.html  create_Npc.html  create_choice.html  create_orc.html  create_response.html  create_scenario.html  create_shadowelf.html  delete_Choice.html  delete_Npc.html  delete_Response.html  delete_Scenario.html  delete_Shadowelf.html  index.html  indexTwo.html  inventory.html  itemdelete.html  itemread.html  read_Npc.html  read_Scenario.html  response.html  scenario.html  scenarioRead.html  shadowelf.html  startScreen.html  topdownmap.html
src/main/resources/templates/Create_Stuff/: create_scenario.html  response.html  shadowelf.html
src/main/resources/templates/Delete_Stuff/: itemdelete.html
(+9 files in other folders)
